[33mcommit 0f891b6ce063b2f9f3249e55f4aabc98796aae7f[m[33m ([m[1;36mHEAD -> [m[1;32mhome[m[33m)[m
Author: sixLUKEY <marcoslukerojo@gmail.com>
Date:   Tue Apr 25 14:21:16 2023 +0200

    Home Page complete

[33mcommit 0c0ef71717a2e9d4f169c52ff86adf7230e23160[m
Author: sixLUKEY <marcoslukerojo@gmail.com>
Date:   Mon Apr 24 11:24:36 2023 +0200

    website links working

[33mcommit e279c59037207d5b7509111d90011712b52cfd3f[m
Author: sixLUKEY <marcoslukerojo@gmail.com>
Date:   Sun Apr 23 09:57:04 2023 +0200

    website complete

[33mcommit d133df00eac1846f7e71ac8f5502a10092cf93de[m
Merge: 9dc0a8d 6fa8039
Author: sixLUKEY <marcoslukerojo@gmail.com>
Date:   Sat Apr 22 14:54:49 2023 +0200

    merged to home

[33mcommit 9dc0a8ddf054c9846969199afaf6dfc1cac3730b[m
Merge: 9fec007 b30e2ca
Author: sixLUKEY <marcoslukerojo@gmail.com>
Date:   Sat Apr 22 14:52:51 2023 +0200

    Merge remote-tracking branch 'origin/About' into home

[33mcommit 6fa803947a282d961af823c667bd57791014caa6[m
Author: Samkelo <sammpokela@gmail.com>
Date:   Sat Apr 22 14:38:17 2023 +0200

    contform

[33mcommit b30e2ca6c3dd0c6171b517e6148489134373a806[m
Author: ethanlesar11@gmail.com <ethanlesar11@gmail.com>
Date:   Sat Apr 22 14:35:30 2023 +0200

    Go back btn update

[33mcommit 9fec007640604441eac67910ffbf18f15c3996be[m
Author: sixLUKEY <marcoslukerojo@gmail.com>
Date:   Sat Apr 22 14:30:50 2023 +0200

    Home page complete

[33mcommit f72a3e02de35ac06147204dde3a2dfe8685b93fb[m
Author: ethanlesar11@gmail.com <ethanlesar11@gmail.com>
Date:   Sat Apr 22 14:08:00 2023 +0200

    About Page Update

[33mcommit 49bf041d69abd71b6fb218dec7f1c7ab219693b4[m
Author: sixLUKEY <marcoslukerojo@gmail.com>
Date:   Sat Apr 22 10:05:49 2023 +0200

    home page v1
